VITE_GOOGLE_CLIENT_ID="1065203937843-t2f7q94h135avvfq0lu3k7f5rijt3qlr.apps.googleusercontent.com"
VITE_BASE_URL=https://e31a-31-13-216-45.ngrok-free.app
VITE_LOGIN_WITH_GOOGLE_ENDPOINT=api/User/PostUser
VITE_SINGIN_ENDPOINT=api/Authentication/Login
VITE_SIGNUP_ENDPOINT=api/User/PostUser